# javaStack

./: LICENSE  README.md
CrunchifyJSPServletExample/: pom.xml
CrunchifyJSPServletExample/WebContent/: Crunchify.jsp
CrunchifyJSPServletExample/WebContent/WEB-INF/: web.xml
CrunchifySpringMVCTutorial/: .gitignore  pom.xml
CrunchifySpringMVCTutorial/WebContent/: index.jsp
CrunchifySpringMVCTutorial/WebContent/WEB-INF/: crunchify-servlet.xml  web.xml
CrunchifySpringMVCTutorial/WebContent/WEB-INF/jsp/: ajax.jsp  welcome.jsp
CrunchifySpringMVCTutorial/src/com/crunchify/controller/: CrunchifyHelloWorld.java  CrunchifySpringAjaxJQuery.java
CrunchifyTutorial/: pom.xml
CrunchifyTutorial/resources/: spring-bean.xml
CrunchifyTutorial/resources/config/: config.properties
CrunchifyTutorial/src/crunchify/com/tutorial/: CrunchifyGetPropertyValues.java  CrunchifyGetSystemProperties.java  CrunchifyReadConfigMain.java  CrunchifySpringExample.java  CrunchifyUpdateConfig.java
testActiveMQ/: .project  pom.xml
testActiveMQ/src/com/lyd/activemq/: Receiver.java  Sender.java
testJerseyRest/: .project  pom.xml
testJerseyRest/WebContent/WEB-INF/: web.xml
testJerseyRest/src/com/lyd/restws/: UserInfo.java
testSpring/: .project  pom.xml
testSpring/WebContent/: index.jsp
testSpring/WebContent/WEB-INF/: lyd-servlet.xml  web.xml
testSpring/WebContent/WEB-INF/jsp/: ajax.jsp  welcome.jsp
testWeb/WebContent/: image.jsp  index.jsp  process.jsp  validate.jsp
testWeb/WebContent/css/: main.css
testWeb/WebContent/js/: main.js
testtGit/: .project
testtGit/src/cn/beijing/: IntegerTest.java  Programer.java  TestGit.java  TestRefect.java  TestUUID.java  User.java
testtGit/src/cn/shanghai/: Producter.java  Programer.java
testtGit/src/cn/shenzhen/: Cat.java  Dog.java  Pet.java  TestPet.java
testtGit/src/cn/xian/: Hello.java
testtGit/src/poj/pac3624/: Main.java
(+10 files in other folders)
